<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=5.0">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="CSS/servicios.css">

       <!--SEO-->
       <meta name="description" content="NOS DEDICAMOS PROFESIONALMENTE A LA DECORACIÓN DE LOS JARDINES">
       <meta name="keywords" content="vivero on line, nivelacion, poda, sistema de riego, Decoraciones">
   
    <title>Viveros Mora
        
    </title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Viveros Moras</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="servicios.html">Servicios</a>
                  <a class="nav-link" href="plantas.html">Plantas</a>
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <section class="container-1">
        <h1 class="text-center-1">
            NOS DEDICAMOS PROFESIONALMENTE A LA DECORACIÓN DE LOS JARDINES
        </h1>

        <p class="text-center-1">
           
            En el mundo del paisajismo y de la jardinería tenemos una gran variedad de posibilidades tanto de origen artificial como natural: troncos tratados como asientos, piedras usadas como fuentes, esculturas con ramas entrelazadas, siempre ubicados en el jardín con sutileza.
            Estos elementos de decoración nos incitan a recorrer el jardín.
            <br>En nuestras posibilidades descatamos los seguientes servicios..
        </p>
    
    </section>
    <!--SERVICIO 1---------------------------------->
    <div>    
        <h1 class="text-center">Vivero On Line
            
        </h1> 
    </div>
    <section class="cont">
    
        <div class="card-container">
    
            <div class="foto">
                <img src="IMAGES/vivero.jpg.jpg" alt="pagina on line">
            </div>
            <div class="parrafo">
                <p>Nuestro Vivero está enfocado a clientes Minoristas y Mayoristas a nivel nacional ✓ Pioneros con una tienda Online de plantas pensada en tu confort.
               </p>
            </div>
    
        </div>
    </section>

<!--SERVICIO 2---------------------------------->
<div>    
    <h1 class="text-center">Nivelacion
        
    </h1> 
</div>
<section class="cont">

    <div class="card-container">

        <div class="foto">
            <img src="IMAGES/NIVELACION.JPG.jpg" alt="nivelacion de terreno">
        </div>
        <div class="parrafo">
            <p>
                El objetivo primordial de la nivelación es referir diversos puntos del terreno en un mismo plano de comparación, para poder deducir los desniveles existen entre los distintos puntos observados.
                <ul><li>EXCAVACIONES</li><li>RETIRO DE TIERRA Y ESCOMBROS</li><li>CONSTRUCCIÓN DE RESERVORIOS</li><li>RELLENO</li><li>COMPACTACIÓN</li><li>ZANJEO</li><li>NIVELACIÓN DE TERRENOS</li><li>ZÓTANOS Y PLATEAS</li><li>HINCADO DE PILOTES</li><li>DEMOLICIONES</li></ul>
           </p>
        </div>

    </div>
</section>

<!--SERVICIO 3---------------------------------->
<div>    
    <h1 class="text-center">
        Sistemas de Riego
    </h1> 
</div>
<section class="cont">

    <div class="card-container">

        <div class="foto">
            <img src="IMAGES/RIEGO.JPG.jpg" alt="sistema automatico de riego">
        </div>
        <div class="parrafo">
            <p>
                <ul>
                    <li> Monitoreo permanente de la humedad en tiempo real.</li>
                    <li> Aplicación Android que permite regar, encender y apagar remotamente y obtener estadísticas de riego.</li>
                    <li> Riego automático.</li>
                    <li> Fertirriego incorpora fertilizante hidrosoluble en el riego.</li>
                    <li> Energía Renovable, funciona 100% con energía Solar.</li>
                    <li> Racionalización del uso del agua, repone los milímetros de agua justo por la interacción con los sensores de humedad.</li>
                    <li> Válvula de 4 posiciones con función Exclusa (Patentado).</li>
                    <li> Evita el lavado de nutrientes y la salinización del lote por exceso de agua aplicada.</li>
                    <li> No moja el follaje, por lo tanto no genera hongos en los cultivos.</li>
                    <li> Aumento en los rindes. La planta nunca sufre estrés hídrico.</li>
                    <li> Menor inversión Inicial, hasta 6 veces mas económico que otras opciones.</li>
                    <li> Menor costo operativo que otras alternativas.</li>
                </ul>
            </p>
        </div>

    </div>
</section>

<!--SERVICIO 4---------------------------------->
<div>    
    <h1 class="text-center">
        Colocación de gramma bahiana
    </h1> 
</div>
<section class="cont">

    <div class="card-container">

        <div class="foto">
            <img src="IMAGES/GRAMMA.JPG.jpg" alt="colocacion de gramma">
        </div>
        <div class="parrafo">
            <p>
                La GRAMA BAHIANA es el césped por excelencia

                Verde todo el año - No necesita de resiembra para mantenerse verde en invierno
                Resistente - Es la variedad más resistente a malezas, con gran poder de cobertura
                Tiene menor necesidad de mantenimiento que se traduce en tiempo y dinero
                Es posible instalarla en cualquier época del año
                
           </p>
        </div>

    </div>
</section>

<!--SERVICIO 5---------------------------------->
<div>    
    <h1 class="text-center">
        Decoraciones / Interiores y Exteriores
    </h1> 
</div>
<section class="cont">

    <div class="card-container">

        <div class="foto">
            <img src="IMAGES/deco.jpg.jpg" alt="decoracion de parques y jardines">
        </div>
        <div class="parrafo">
            <p>
                Realizamos proyectos para los diferentes espacios verdes: paisajismo en jardines, parques, terrazas, balcones, jardines de invierno, entradas y frentes. El diseño de jardines requiere poder contemplar distintos elementos y materiales, saber cuales son las plantas convenientes para cada lugar, contar con una clara disposición entre circulación, distribución de plantas, elementos y usos concretos. Se puede pensar en una fuente, un estanque, jardines acuáticos o cascadas. Sabemos que la decoración y el diseño de jardines precisa un cierto tiempo y detalles específicos, conocimientos de especies y valor en diseño, haciendo del proyecto una herramienta indispensable para optimizar tiempos y costos, además de una garantía para prever y lograr el resultado deseado.
           </p>
        </div>

    </div>
</section>

<!--SERVICIO 6------------------------------------>
<div>    
    <h1 class="text-center">
        Poda
    </h1> 
</div>
<section class="cont">

    <div class="card-container">

        <div class="foto">
            <img src="IMAGES/poda.jpg.jpg" alt="servicio de poda, poda en altura">
        </div>
        <div class="parrafo">
            <p>
                Realizamos trabajos de Poda en Altura (riesgo de construcciones, medianeras, cables etc). Tala total, extracciones y remoción total con raíz. Desmonte de terrenos, preparación de terrenos y eliminación de malezas gruesas y finas para antes de la construcción.
                Poda de estación, formación y sanidad vegetal entre otras.
                Árboles y palmeras (todas las especies). Enredaderas. Pastos, malezas. Desmalezado.
                Utilizamos método convencional de escalada, arnés de seguridad, sogas de alta tenacidad, mosquetones, motosierras de uso profesional (STIHL), nafteras, hidroelevador, bateas de 25m3 y minicargadora, entre otros.
                Brindamos un trabajo seguro y profesional. Personal asegurado.
            </p>
        </div>

    </div>
</section>






    <footer>
        <div class="footer-content">
            <h3>Contacto</h3>
            <p>Telefonos: +54 9 221 15 5903389</p>
            <p>Mail: viverosmoras@Gmail.com</p>
            <ul class="redes">
                <li>
                    <a href="https://www.instagram.com/viveros_moras/">instagram</a>
                    <a href="https://www.facebook.com/gustavo.cedron.754">facebook</a>
                </li>
            </ul>
        </div>    
        <div class="footer-cop">
            <p>copyright &copy;2021 Viveros Moras. Pagina hecha por <span>MR.Dev</span></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>


